# Used by GoReleaser — copies the pre-built binary instead of building from source.
# For local/manual builds, use the main Dockerfile instead.
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11 AS certs
RUN apk add --no-cache ca-certificates

FROM scratch
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY pipelock /pipelock

EXPOSE 8888

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/pipelock", "healthcheck"]

ENTRYPOINT ["/pipelock"]
CMD ["run", "--listen", "0.0.0.0:8888"]
